*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

.visualizer
  position: relative
  width: 100%

  &__header
    position: relative
    width: 100%
    height: 70px
    background: darkolivegreen
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px


  &__title
    position: relative
    font-weight: 600
    color: white
    font-size: 20px

  &__controls
    position: relative
    display: flex
    justify-content: space-around

  &__body
    position: relative
    height: 800px
    width: 100%

  &__arr
    position: relative
    width: 100%
    height: 100%


.arr
  display: flex
  flex-direction: row-reverse
  border-bottom: 2px solid #2e2e2e
  list-style: none

  &__item
    position: relative
    width: 100%
    display: flex
    flex-direction: column-reverse
    background: olive

    &:not(:last-child)
      margin-right: 1px
